<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Game Page</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-6">
        <div class="card">
          <div class="card-header text-center">
            <h1>Game Page</h1>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center" id="alpha">Alpha: 0</h5>
            <h5 class="card-title text-center" id="beta">Beta: 0</h5>
            <h5 class="card-title text-center" id="gamma">Gamma: 0</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    const alphaElement = document.getElementById('alpha');
    const betaElement = document.getElementById('beta');
    const gammaElement = document.getElementById('gamma');
    
    const ngrokURL = '16b2-2409-40f2-39-2e2a-a83c-974-d4eb-58c2.ngrok-free.app';
    const ws = new WebSocket(`wss://${ngrokURL}`);
    
    ws.onopen = () => {
      console.log('WebSocket connection established');
    };

    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      console.log(data);
      if (data.alpha !== undefined && data.beta !== undefined && data.gamma !== undefined) {
        alphaElement.textContent = `Alpha: ${data.alpha}`;
        betaElement.textContent = `Beta: ${data.beta}`;
        gammaElement.textContent = `Gamma: ${data.gamma}`;
      }
    };
  </script>

  <!-- Include Bootstrap JS and its dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>